apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJhbTloYm01bGMyRnVibWxBWjIxaGFXd3VZMjl0T21SdmNGOTJNVjlrWkdNMU5tWmpaREEyTjJNeVlUZzFZVEJrTjJObE9XTTBaamd5TnpWaFpqTTFPV1kyTUdRME9EZzVNV1E1TkRFM1ptUmpNbUl5TkRnMk1EUTNOV1F3In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-astro-blog-web
  namespace: astro
type: kubernetes.io/dockerconfigjson
