apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5kaWdpdGFsb2NlYW4uY29tIjp7ImF1dGgiOiJhbTloYm01bGMyRnVibWxBWjIxaGFXd3VZMjl0T21SdmNGOTJNVjlqTUdRd01ETmpOMkZoWlRFeU9XRm1OV016WkRFeFl6YzBZamszT0RJNE1qZ3paV1pqWVRaak1tUTBNV1F3WldZMU5tUTVORGMxTVRaak9HTTFZbVZsIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-astro-blog-web
  namespace: astro
type: kubernetes.io/dockerconfigjson
