{{- if .Values.ingress.tls }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-cert
  namespace: {{ .Release.Namespace }}
spec:
  secretName: astro-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: {{ .Values.ingress.tls[0].hosts[0] }}
  dnsNames:
    {{- range .Values.ingress.tls[0].hosts }}
    - {{ . }}
    {{- end }}
{{- end }}
